# SmartHome

./: .gitattributes  .gitignore  Build-Containers.bat  LICENSE  README.md  Rebuild-Containers.bat  Remove-Images.bat  Stop-Containers.bat  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: SmartHome.sln
src/Common/SmartHome.Common/: SmartHome.Common.csproj
src/Common/SmartHome.Common/Exceptions/: NotDefinedException.cs
src/Common/SmartHome.Common/Extentions/: ConfigurationExtentions.cs  HostBuilderExtentions.cs  ServiceCollectionExtensions.cs  StringExtentions.cs
src/Common/SmartHome.Common/Models/: INotice.cs  Notice.cs
src/Common/SmartHome.CommonTests/: SmartHome.CommonTests.csproj
src/Common/SmartHome.CommonTests/Extentions/: HostBuilderExtentionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtentionsTests.cs
src/Services/Bus/SmartHome.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Services/Bus/SmartHome.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Services/Bus/SmartHome.EventBus/Events/: BusParams.cs  IntegrationEvent.cs
src/Services/Bus/SmartHome.EventBus/Extensions/: GenericTypeExtensions.cs
src/Services/Bus/SmartHome.IntegrationBus/: DataSensorsHandlerWrapper.cs  IDataSensorsHandlerWrapper.cs  IIntegrationEventService.cs  IntegrationEventService.cs  SmartHome.IntegrationBus.csproj
src/Services/Bus/SmartHome.IntegrationBus/Content/: DataSensorsAddedContent.cs
src/Services/Bus/SmartHome.IntegrationBus/EventHandling/: DestinationDataSensorsAddedIntegrationEventHandler.cs  SimulationSourceDataSensorsAddedIntegrationEventHandler.cs  SourceDataSensorsAddedIntegrationEventHandler.cs
src/Services/Bus/SmartHome.IntegrationBus/Extentions/: MemoryEventBusExtentions.cs
src/Services/Bus/SmartHome.IntegrationBus/IntegrationEvents/: DataSensorsAddedIntegrationEvent.cs
src/Services/Bus/SmartHome.MemoryEventBus/: InMemoryEventBus.cs  SmartHome.MemoryEventBus.csproj
src/Services/Client/SmartHome.Client/: Program.cs  SmartHome.Client.csproj
src/Services/Configuration/SmartHome.Configuration.Abstractions/: IConfigurationService.cs  ISensorConfiguration.cs  SmartHome.Configuration.Abstractions.csproj
src/Services/Configuration/SmartHome.Configuration.Abstractions/Conditions/: ExpressionConditions.cs
src/Services/Configuration/SmartHome.Configuration.Abstractions/Models/: Sensor.cs  SensorInfo.cs
src/Services/Configuration/SmartHome.Configuration.Abstractions/Repositories/: IRepository.cs
src/Services/Configuration/SmartHome.Configuration.Api/: Program.cs  SmartHome.Configuration.Api.csproj  Startup.cs  appsettings.Development.json
src/Services/Configuration/SmartHome.Configuration.Api/Controllers/: SensorController.cs
src/Services/Configuration/SmartHome.Configuration.Api/Extentions/: DatabaseExtentions.cs  SwaggerExtentions.cs  ValidationExtentions.cs
src/Services/Configuration/SmartHome.Configuration.Api/Helpers/: AppInfo.cs
src/Services/Configuration/SmartHome.Configuration.Api/Profiles/: SensorProfile.cs
src/Services/Configuration/SmartHome.Configuration.Api/Properties/: launchSettings.json
src/Services/Configuration/SmartHome.Configuration.Infrastructure/: ConfiguringContext.cs  DbConfiguration.cs  SmartHome.Configuration.Infrastructure.csproj
src/Services/Configuration/SmartHome.Configuration.Infrastructure/EntityConfigurations/: SensorDbEntityTypeConfiguration.cs  (+1 more)
src/Services/Data/SmartHome.Data.Api/: Dockerfile  Program.cs  SmartHome.Data.Api.csproj  Startup.cs  appsettings.Development.json
src/Services/Data/SmartHome.Data.Api/Configuration/: ConfigurationCacheService.cs  ConfigurationService.cs  OneByOneSensorConfiguration.cs  SensorConfiguration.cs
src/Services/Data/SmartHome.Data.Api/Controllers/: DataController.cs
src/Services/Data/SmartHome.Data.Api/Extentions/: EventBusExtentions.cs  ObjectExtentions.cs  SensorDataRequestExtentions.cs  SwaggerExtentions.cs  ValidationExtentions.cs
src/Services/Data/SmartHome.Data.Api/Helpers/: AppInfo.cs
src/Services/Data/SmartHome.Data.Api/Models/: SensorDataRequest.cs
src/Services/Data/SmartHome.Data.Api/Properties/: launchSettings.json
src/Services/Data/SmartHome.Data.Api/Validators/: DataRequestValidator.cs
src/Services/Data/SmartHome.Data.Infrastructure.Abstractions/: IDataRepository.cs  SmartHome.Data.Infrastructure.Abstractions.csproj
src/Services/Data/SmartHome.Data.Infrastructure.MongoDB/: SmartHome.Data.Infrastructure.MongoDB.csproj
src/Services/Data/SmartHome.Data.Infrastructure.MongoDB/Configuration/: MongoDbConfiguration.cs  MongoDbConvention.cs
src/Services/Data/SmartHome.Data.Infrastructure.MongoDB/Extentions/: MongoDbExtentions.cs  SensorDataExtentions.cs
src/Services/Data/SmartHome.Data.Infrastructure.MongoDB/Indexes/: SensorDataIndexes.cs
src/Services/Data/SmartHome.Data.Infrastructure.MongoDB/Models/: SensorDataDb.cs
src/Services/Data/SmartHome.Data.Infrastructure.MongoDB/Repositories/: DataRepository.cs
src/Services/Data/SmartHome.Data.Infrastructure.MongoDB/Validators/: MongoDbConfigurationValidation.cs
volumes/configuration/api/: appsettings.Docker.json
(+20 files in other folders)
