<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SmartHome.Common\SmartHome.Common.csproj" />
    <ProjectReference Include="..\SmartHome.EventBus\SmartHome.EventBus.csproj" />
    <ProjectReference Include="..\SmartHome.MemoryEventBus\SmartHome.MemoryEventBus.csproj" />
  </ItemGroup>

</Project>
